<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Stellinter</title>
  
</head>
<style>
@charset "UTF-8";

@font-face {
    font-family:'Catamaran' ;
    src: url(Catamaran/Catamaran-VariableFont_wght.ttf);
}
body{
    background-image: linear-gradient(90deg,#272B32,#22252B);
}

nav{
    text-align: right;

}

 a{
   font-family: 'Catamaran',sans-serif;
   font-weight: 800;
   font-size: 19px;
   text-align: left;
   text-decoration: none;
   color: rgb(255, 255, 255);
   padding: 11px 22px 10px 10px;
   margin: 0px 18px 10px 10px;
}

a:hover{
    color:  #433B99;
    transform: scaleX(1);
    transition: 1s;

}

main{
    padding: 0px 8px 6px 4px;
    margin: 0px 418px 18px 32px;
}
h1{
    font-family: 'Catamaran',sans-serif;
    font-weight: 900;
    text-decoration: underline;
    margin: -39px 10px 0px -6px;
    padding: 0px 0px 0px 16px;
    color:#fbfbff;
}


</style>
<body>
     <header>
        <nav class="transiçãoLinks">
            <a href="index1.html" rel="next">Home</a>
            <a href="index2.html" rel="next">aboute Us</a>
            <a href="index3.html" rel="next">What We Do</a>
            <a href="#">Learn</a>
            <a href="#">Contact</a>
        </nav>
        <h1>Stellinter</h1>
     </header>
</body>
</html>